# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb://salindraarunkumar5:arunmovies@ac-3ggazis-shard-00-00.7johsnq.mongodb.net:27017,ac-3ggazis-shard-00-01.7johsnq.mongodb.net:27017,ac-3ggazis-shard-00-02.7johsnq.mongodb.net:27017/?ssl=true&replicaSet=atlas-bmomi0-shard-0&authSource=admin&retryWrites=true&w=majority&appName=movies

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
